<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Thông báo từ LPBank</title>
  <style>
    @media screen and (max-width:480px){
      .container{width:100% !important}
      .p16{padding:16px !important}
      .center-sm{text-align:center !important}
    }
  </style>
</head>

<body style="margin:0; padding:0; background:#f4f5f7; font-family:Arial, Helvetica, sans-serif; line-height:22px; mso-line-height-rule:exactly;">
  <!-- Preheader -->

  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>

      <td align="center" style="padding:0 12px; font-family:Arial, Helvetica, sans-serif; color:#111827;">
        <!-- Wrapper -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
               class="container"
               width="100%"
               style="width:100%; max-width:700px; background:#ffffff;">

          <!-- Header -->
          <tr>
            <td style="line-height:0; font-size:0;">
              <img src="footer_head.jpg"
                   alt="LPBank Header"
                   width="100%"
                   style="width:100%; height:auto; display:block; border:0; margin:0; padding:0;">
            </td>
          </tr>

          <!-- Nội dung -->
          <tr>
            <td class="p16" style="padding:28px 56px; font-family:Arial, Helvetica, sans-serif; color:#111827; text-align:justify; line-height:24px; mso-line-height-rule:exactly;">

              <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                Kính gửi: Quý khách hàng,
              </p>

              <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                Cảm ơn quý khách đã gửi thông tin đến Ngân hàng TMCP Lộc Phát Việt Nam (LPBank).
              </p>

              <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                Để chúng tôi hỗ trợ một cách nhanh chóng và chính xác nhất, Quý khách vui lòng bổ sung các thông tin dưới đây.
              </p>

              <p style="margin:0 0 12px 16px; font-size:16px; line-height:24px;">
                <strong>•</strong> Họ và Tên Khách hàng
                  </p>
              <p style="margin:0 0 12px 16px; font-size:16px; line-height:24px;">
                <strong>•</strong> Số CMND/Hộ Chiếu/ CCCD đã đăng ký với Ngân hàng
                  </p>
              <p style="margin:0 0 12px 16px; font-size:16px; line-height:24px;">
                <strong>•</strong> Thông tin chi tiết sản phẩm Quý khách cần tư vấn như: Số tài khoản, 4 số cuối thẻ, Số sổ tiết kiệm, mã khoản vay;…
                  </p>
              <p style="margin:0 0 12px 16px; font-size:16px; line-height:24px;">
                  <strong>•</strong> Thông tin cần hỗ trợ: <em>(Vui lòng mô tả rõ vấn đề Quý khách đang gặp phải, sản phẩm/dịch vụ hoặc các thông tin liên quan khác)</em>
                  </p>
              <p style="margin:0 0 12px 16px; font-size:16px; line-height:24px;">
                <strong>•</strong> SĐT liên hệ:
              </p>

              <p style="margin:0 0 12px; font-size:16px; line-height:24px;">
                  <em>(Nếu đã có đầy đủ thông tin, Quý khách vui lòng bỏ qua nội dung này)</em>
              </p>


              <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                  Trường hợp khẩn cấp <em>(Ví dụ: thông báo khóa thẻ, thông báo khóa tài khoản,…)</em> Quý khách vui lòng liên hệ trực tiếp với chúng tôi qua Hotline *8668 hoặc 024 62 668 668 để được hỗ trợ kịp thời.
              </p>

                <p style="margin:0 0 12px; font-size:13.5px; line-height:24px; font-style:italic;">
                <strong>Lưu ý bảo mật:</strong> Nhằm nâng cao chất lượng hỗ trợ, LPBank có thể yêu cầu Quý khách cung cấp một số thông tin cá nhân cơ bản để xác minh danh tính và hỗ trợ liên hệ khi cần thiết. Tuy nhiên, LPBank tuyệt đối không yêu cầu Quý khách cung cấp các thông tin bảo mật như: số thẻ, mã PIN, mật khẩu, mã OTP, mã CVV hoặc thông tin đăng nhập cho bất kỳ cá nhân, tổ chức hoặc website nào không thuộc LPBank. LPBank không chịu trách nhiệm đối với mọi rủi ro hoặc thiệt hại phát sinh nếu Quý khách tiết lộ thông tin cho bên thứ ba.
              </p>

              <p style="margin:0 0 8px; font-size:16px; line-height:24px; color:#5E3200;mso-line-height-rule:exactly;">
                <strong>Mỗi kết nối là một hành trình thấu cảm</strong>
              </p>

              <p class="center-sm" style="margin:0 0 0; font-size:16px; line-height:24px; color:#5E3200; text-align:right; mso-line-height-rule:exactly; mso-text-raise:0;">
                 <strong>Tổng đài CSKH LPBank luôn đồng hành cùng bạn 24/7!</strong>
              </p>

            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="line-height:0; font-size:0;">
              <img src="footer_bottom.jpg"
                   alt="LPBank Footer"
                   width="100%"
                   style="width:100%; height:auto; display:block; border:0; margin:0; padding:0;">
            </td>
          </tr>

          <!-- Legal -->

        </table>
        <!-- /Wrapper -->
      </td>
    </tr>
  </table>
<div id="appendonsend"></div><hr tabindex="-1" style="display:inline-block; width:98%"><div id="divRplyFwdMsg" dir="ltr"><font face="Arial, sans-serif" color="#000000" style="font-size:16px"><b>From:</b> {{ $('Loop Over Items').item.json.sender.emailAddress.name }}&lt;{{ $('Loop Over Items').item.json.sender.emailAddress.address }}&gt;<br><b>Sent:</b>{{
  DateTime.fromISO($('Loop Over Items').item.json.sentDateTime, { zone: 'utc' })
    .setZone('Asia/Ho_Chi_Minh')
    .toFormat('cccc, LLLL d, yyyy h:mm a')
}}<br><b>To:</b> {{ $('Loop Over Items').item.json.toRecipients[0].emailAddress.name }} &lt;{{ $('Loop Over Items').item.json.toRecipients[0].emailAddress.address }}&gt;<br><b>Subject:</b> RE: {{ $('Loop Over Items').item.json.subject }}</font> <div>&nbsp;</div></div>
{{ $('Loop Over Items').item.json.body.content }}
</body>
</html>
